{
    "version": 3,
    "serial": 8,
    "lineage": "2a4e55a8-0557-aca5-ae4a-4a07de642fde",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEPr6lZRlHoXG8Ulk4eqAW",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tf-state-bucket-user",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "issue1/lemp.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-a",
            "role_arn": null,
            "secret_key": "YCOpSp002-T1I2NsvonwSRMtnvGbUhI2yPxFFjr4",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 12890047
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
