{
    "version": 3,
    "serial": 1,
    "lineage": "55f203f5-1139-e458-5bfd-8d6e3da447a0",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEPr6lZRlHoXG8Ulk4eqAW",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tf-state-bucket-mentor",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "issue1/lemp.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-a",
            "role_arn": null,
            "secret_key": "YCOpSp002-T1I2NsvonwSRMtnvGbUhI2yPxFFjr4",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1992543112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
