{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 13,
  "lineage": "e68c60a7-2f60-1299-f1fd-0985cca64567",
  "outputs": {
    "access_key": {
      "value": "YCAJEPr6lZRlHoXG8Ulk4eqAW",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCOpSp002-T1I2NsvonwSRMtnvGbUhI2yPxFFjr4",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-01T18:34:02Z",
            "description": "",
            "folder_id": "b1g4oh4ltrfd2mnlravq",
            "id": "aje6qfrgclf5og0gahpl",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPr6lZRlHoXG8Ulk4eqAW",
            "created_at": "2022-12-01T18:34:03Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajepvnf10idrke8f2lbl",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOpSp002-T1I2NsvonwSRMtnvGbUhI2yPxFFjr4",
            "service_account_id": "aje6qfrgclf5og0gahpl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4oh4ltrfd2mnlravq",
            "id": "b1g4oh4ltrfd2mnlravq/storage.editor/serviceAccount:aje6qfrgclf5og0gahpl",
            "member": "serviceAccount:aje6qfrgclf5og0gahpl",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPr6lZRlHoXG8Ulk4eqAW",
            "acl": "private",
            "bucket": "tf-state-bucket-user",
            "bucket_domain_name": "tf-state-bucket-user.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "id": "tf-state-bucket-user",
            "lifecycle_rule": [],
            "logging": [],
            "policy": null,
            "secret_key": "YCOpSp002-T1I2NsvonwSRMtnvGbUhI2yPxFFjr4",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
