20220726 dump ot

cd dl
/usr/local/bin/list-archive.sh ot
wget http://srs16/01/autodp_ot_production_202207260307.dmp.gz

/opt/pgpro/std-12/bin/psql -d postgres -U pg1c -h isrs1c02 -p 5433 -W
CREATE DATABASE ot_dump_20220726 OWNER pg1c;
Ctl + D
zcat autodp_ot_production_202207260307.dmp.gz | /opt/pgpro/std-12/bin/psql -d ot_dump_20220726 -U pg1c -h isrs1c02 -p 5433 -W



http://srs16/01/autodp_ot_production_202207260307.dmp.gz




20220726 dump pcm

cd dl
/usr/local/bin/list-archive.sh pcm
wget http://srs16/01/autodp_pcm_production_202207260307.dmp.gz

/opt/pgpro/std-12/bin/psql -d postgres -U pg1c -h isrs1c02 -p 5433 -W
CREATE DATABASE ot_dump_20220726 OWNER pg1c;
Ctl + D
zcat autodp_ot_production_202207260307.dmp.gz | /opt/pgpro/std-12/bin/psql -d ot_dump_20220726 -U pg1c -h isrs1c02 -p 5433 -W


20220801 dump dr

cd dl
/usr/local/bin/list-archive.sh dr
wget http://srs16/01/autodp_dr_retail_production_202208010307.dmp.gz

/opt/pgpro/std-12/bin/psql -d postgres -U pg1c -h isrs1c02 -p 5433 -W
CREATE DATABASE dr_dump_20220801 OWNER pg1c;
Ctl + D
zcat autodp_dr_retail_production_202208010307.dmp.gz | /opt/pgpro/std-12/bin/psql -d dr_dump_20220801 -U pg1c -h isrs1c02 -p 5433 -W



http://srs16/01/autodp_ot_production_202207260307.dmp.gz




20210501 dump erp

cd dl
/usr/local/bin/list-archive.sh erp
wget http://srs16/01/autodp_erp_production_202209050307.dmp.gz

/opt/pgpro/std-12/bin/psql -d postgres -U pg1c -h isrs1c02 -p 5433 -W
CREATE DATABASE erp_dump_2021050100 OWNER pg1c;
Ctl + D
zcat autodp_erp_production_202105010307.dmp.gz | /opt/pgpro/std-12/bin/psql -d erp_dump_2021050100 -U pg1c -h isrs1c02 -p 5433 -W



dump erp 20220905 razdolie

cd dl
/usr/local/bin/list-archive.sh erp
wget http://srs16/01/autodp_erp_production_202209050307.dmp.gz

/opt/pgpro/std-12/bin/psql -d postgres -U pg1c -h isrs1c02 -p 5433 -W
CREATE DATABASE erp_dump20220509_razdolie OWNER pg1c;
Ctl + D
zcat autodp_erp_production_202209050307.dmp.gz | /opt/pgpro/std-12/bin/psql -d erp_dump20220509_razdolie -U pg1c -h isrs1c02 -p 5433 -W
 




autodp_erp_production_202209020307.dmp.gz

screen
CTRL A + D
screen -x


ppg1csrs1c02Herb
